appname = kanguogou
httpport = 8088
runmode = dev
EnableAdmin = false
sessionon = true
url = 127.0.0.1:8088
view = kangg

limit = 10
title = KanGuoGou
autograph = 如今的我，谈不上幸福，也谈不上不幸。
rootStaticExt = .txt,.html,.xml

[db]
dbType = mysql
dbUser = root
dbPass = Password
dbHost = 127.0.0.1
dbPort = 3306
dbName = kangg

[redis]
rHost = 127.0.0.1
rPort = 6379

[wechat]
AppID = wx0e1f405eb29b0f5b
AppSecret = 6ca99c66a90afbc6c6d536243083c7ff
Token = b8cf671eaa1a270a9b53ddb894dd9029
EncodingAESKey = gF0kTc4xNXTYESNxCeRcusV7Vnze52H4AIaC3RIy19u

